
{ 
    crc :  1058043284166741384  , 
    ccp_crc :  0  , 
    cmdline : " -wto a8b3b0d839ed4e6fa3e626f20a32ed66 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_ADXL362_behav xil_defaultlib.tb_ADXL362" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\saytas\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_ADXL362_behav/xsimk.exe\"   \"xsim.dir/tb_ADXL362_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_ADXL362_behav/obj/xsim_1.win64.obj\" -L\"C:\\saytas\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 