
{ 
    crc :  4485742131443532230  , 
    ccp_crc :  0  , 
    cmdline : " -wto 44f5376934b24090a63757cb054ef37c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_spi_master_behav xil_defaultlib.tb_spi_master" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\saytas\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_spi_master_behav/xsimk.exe\"   \"xsim.dir/tb_spi_master_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_spi_master_behav/obj/xsim_1.win64.obj\" -L\"C:\\saytas\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 